W001 先輩
W002 先生
W003 千倍
W004 辞書
W005 写真
W006 合作
W007 切手
W008 チャット
W009 喫茶店
W010 日記
W011 学校
W012 サッカー
W013 切符
W014 大きい
W015 万年筆
W016 洗面所
W017 弟
W018 どうぞ
W019 選手
W020 新入社員
W021 図書館
W022 昨日
W023 英語
W024 帽子
W025 公務員
W026 仕事
W027 教科書
W028 食堂
W029 郵便局
W030 銀行
W031 洗濯機
W032 店員
W033 体育館
W034 博物館
W035 美術館
W036 映画館
W037 種類
W038 書類
W039 駐車場
W040 布団
W041 授業
W042 会議
W043 一緒に
W044 旅行
W045 演歌
W046 公園
W047 散歩
W048 飛行機
W049 東京
W050 便利
W051 神社
W052 物価
W053 有名
W054 元気
W055 現金
W056 北海道
W057 親切
W058 ラーメン
W059 多い
W060 温かい
W061 天気
W062 電気
W063 本当に
W064 観光客
W065 非常
W066 和菓子
W067 お菓子
W068 操作
W069 簡単
W070 納豆
W071 新鮮
W072 チケット
W073 大体
W074 水泳
W075 時々
W076 担当者
W077 出身
W078 禁煙
W079 文章
W080 辞典
W081 各国
W082 必要
W083 以前
W084 人口
W085 シャワー
W086 牛肉
W087 砂糖
W088 次
W089 柔らかい
W090 温泉
W091 化粧
W092 提出
W093 規則
W094 設定
W095 飲食
W096 コインロッカー
W097 雑誌
W098 一般
W099 返却
W100 受付
W101 質問
W102 しまった
W103 愛犬
W104 廊下
W105 品質
W106 通販
W107 論文
W108 報告
W109 心配
W110 ゆっくり
W111 通路
W112 行列
W113 しっかり
W114 上下
W115 上限
W116 初心者
W117 事前
W118 予約
W119 日記
W120 帰国
W121 メロディー
W122 割引
W123 流行
W124 雰囲気
W125 品物
W126 文化
W127 風習
W128 チャンス
W129 不便
W130 結婚
W131 手作り
W132 好物
W133 手伝う
W134 コップ
W135 うっかり
W136 カレンダー
W137 余裕
W138 作家
W139 スリッパ
W140 お弁当
W141 表現
W142 台風
W143 徐々に
W144 作業
W145 国産品
W146 高慢
W147 予算
W148 開戦
W149 主筆
W150 愛用
W151 引っ越し
W152 築く
W153 平気
W154 一瞬
W155 自動販売機
W156 後手
W157 横顔
W158 存在
W159 否認
W160 不公平
S001 やがて 証拠の 書類や 物品が 押収され 諸君は 取調べのため 国税局れんこうへ連行される。
S002 エネルギーを 節約するための 技術を 開発する ことも 大切である。
S003 生活扶助 医療扶助 住宅扶助などに よって 貧困に 陥った 人々をえんじょ援助している。
S004 現地の 発音を 重んじて そう 呼ぶようになった。
S005 広い 構内に レストランや 列車食堂などを 配し 札幌ビール園に 似たふんいき雰囲気だ。
S006 近くの 原野で 乗馬 射撃 狩猟などを 楽しむことが できる。
S007 ずっしりと 手応えのある 体験を つむ 青年が ふえて ほしい。
S008 救急車で 病院に 運ばれる 途中に 息を 引取ったのだと いう。
S009 汚染は もはや 地球規模であり 人類は その 種の 存続さえ 危うくされているのだ。
S010 日本でも 半導体価格が 上 昇し始め 不況に 出口が 見え始めた。
S011 スピーチが 下手なのだから 原稿を 用意したほうがいい。
S012 留守中の 郵便物を 処理するだけで 優に 半日は かかる。
S013おかげで 目標は 依然 遠いままだ。
S014 管理され 保護されて 無駄を 知らずに 育った 人間は 弱い。
S015 レーザー光線を レンズで 拡散させ 撮影したい 物体に 当て その反射光を 半透明なフィルムで 受ける。
S016 心身障害者の 保護と 回復訓練の ための 援護施設を 増設する。
S017 舗装という 文明の 象 徴は しばしば 逆 流現象を 起こして 人間にがい害を もたらす。
S018 奈良の 平城宮跡から 十数年前 大量の 木片が 発掘された。
S019 真っ昼間なのに キャンプの 外れの 電柱に 電球が ともっていた
S020 円高ショックを 少しでも 和らげようと 自動車 電気などの 機械産業全般に 広がった。
S021 国産品のように みえて 実は 外国産という 食品が 氾濫している。
S022 五十五歳だって うれしいときは うれしいのだ。
S023 文明を 支える 土台が 崩れてしまう。
S024 平均倍率を 下げた 形跡がある。
S025 入学試験を 受ける ときより 必死の 想いである
S026 両手の 指は 変形し 関節の あたりが こぶ状に 盛り上がっていた。
S027 不公平の 存在は 否認しなかった。
S028 彼も 初球を 本塁打して 劇的な サヨナラ勝ちを 納めた。 